.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
  background-color: #fff;
  min-height: 100vh;
  z-index: -2;
}

.hero-text {
  position: relative;
  max-width: 50%;
  z-index: 1;
  margin-left: 60px;
  margin-right: 900px;
}

.hero-text h1 {
  font-size: 4.3em;
  margin: 0;
  color: #29549d;
}

.hero-text p {
  font-size: 21px;
  color: #cad0d0;
}

.hero-text .get-started {
  padding: 15px 23px;
  background-color: #295491;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 20px;
}

.hero-text .get-started:hover {
  background-color: #0056b3;
}

.social-icons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  width: 24px;
  height: 24px;
}

.hero-image {
  position: absolute;
  right: 0;
  transform: translateY(-50%);
  margin-top: -50px;
}

.hero-image img {
  width: 1400px;
  height: auto;
  object-fit: cover;
}

.social-icons a {
    margin-top: 30px;
    margin-right: 10px !important;
}

/* Styles pour la section de service */
.services {
  display: flex;
  align-items: center;
  justify-content: space-around;
  min-height: 60vh;
  background-color: #fff;
}

.service {
  flex: 1;
  padding: 20px;
  text-align: center;
  background-color: #f2f2f2;
  border: 2px solid #285094;
  border-radius: 10px;
  margin: -10px 20px;
  height: 270px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #285094;
}

.service p {
  font-size: 16px;
  line-height: 1.5;
  color: #666;
}

/* Styles pour la section des partenaires */
.partners {
  text-align: center;
  padding: 50px 0;
  background-color: #285094;
}

.partners h2 {
  font-size: 3em;
  margin-bottom: 20px;
  font-weight: bold;
  color: #ffffff;
}

.image-carousel {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
}

.carousel-track {
  display: flex;
  width: calc(200px * 6);
  animation: scroll 15s linear infinite;

}

.carousel-item {
  flex: 0 0 200px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 10px;
}

.carousel-item img {
  width: 100%;
  height: 190px;
  object-fit: contain;
  object-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.carousel-item p {
  margin: 10px 0 0 0;
  font-size: 1em;
  color: #333;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/* Style pour section de team */
.team-section {
  background-image: url('../../assets/pictures/bg2.PNG');
  background-size: 1800px;
  background-position: 0px -210px; /* 50px de d√©calage vers la droite */
  padding: 20px;
  text-align: center;
  min-height: 50vh;
}

/*.team-members {*/
/*  display: flex;*/
/*  flex-wrap: wrap;*/
/*  justify-content: center;*/
/*}*/

/*.team-member {*/
/*  margin: 20px;*/
/*}*/

.team-members {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1000px; /* Ajustez la largeur maximale selon vos besoins */;
  margin-left: 400px;
  margin-top: 50px;
}

.team-member {
  flex: 0 1 calc(33.333% - 40px);
  margin: 20px;
  box-sizing: border-box;
}

.team-member-circle {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.team-member-circle img {
  width: 100%;
  height: auto;
}

.team-member h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 16px;
  color: #666;
}
